QMainWindow{
    background-color: #dddddd;
}

QStatusBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #858282, stop:1 #585757);
}

QMenuBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #858282, stop:1 #585757);
}

QMenuBar::item{
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
    color: #dddddd;
}

QMenuBar::item:selected{
    background: #b6b6b6;
    color: black;
}

QMenuBar::item:pressed{
    background: #a1a1a1;
    color: black;
}

QMenu{
    background-color: #a1a1a1;
    border: 1px solid black;
}

QMenu::item{
    background-color: transparent;
}

QMenu::item:selected{
    background-color: #585757;
}

QToolBar{
    border: 1px solid #585757;
    font-weight: bold;
    background-color: #a5a4a4;
}

QTabWidget::pane{
    border: 1px solid #585757;
}

 QTabWidget::tab-bar{
    left: 0px;
}

QTabBar::tab{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #858282, stop:1 #585757);
    color: #dddddd;
    border: 2px solid #585757;
    border-bottom-color: #585757;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover{
    color: black;

}

QTabBar::tab:selected{
    background: #a5a4a4;
    border-color: #585757;
    border-bottom-color: #585757;
}

QTabBar::tab:!selected{
    margin-top: 2px;
}

QLabel{
    color: #dddddd;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #858282, stop:1 #585757);
}

QTextEdit{
    border: 1px solid #585757;
}

QPlainTextEdit{
    border: 1px solid #585757;
}

QTableView{
    border: 1px solid #585757;
}

QScrollBar:horizontal {
     border: 2px solid grey;
     background: #a5a4a4;
     height: 15px;
     margin: 0px 20px 0 20px;
 }
 QScrollBar::handle:horizontal {
     background: #585757;
     min-width: 20px;
 }
 QScrollBar::add-line:horizontal {
     border: 2px solid grey;
     background: #a5a4a4;
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 2px solid grey;
     background: #a5a4a4;
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: #dddddd;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QScrollBar:vertical {
      border: 2px solid grey;
      background: #a5a4a4;
      width: 15px;
      margin: 22px 0 22px 0;
  }
  QScrollBar::handle:vertical {
      background: #585757;
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 2px solid grey;
      background: #a5a4a4;
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 2px solid grey;
      background: #a5a4a4;
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 2px solid grey;
      width: 3px;
      height: 3px;
      background: #dddddd;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }
